{
    "files.associations": {
        "chrono": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "mode_node": "cpp",
        "imu_processing": "cpp",
        "functional": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    }
}